Feature: Login to system
In order to do something
As an user
I would like to login to system

Scenario: Login system with incorrect data
Given I am on home page
When I input my account is "abcd@gmail.com"
And I click on login button
Then I should see a alert message is "Hãydf nhập mật khẩu của bạn."